[gd_scene load_steps=28 format=2]

[ext_resource path="res://game/main.gd" type="Script" id=1]
[ext_resource path="res://game/camera/camera_control.gd" type="Script" id=2]
[ext_resource path="res://game/gui/2d/build_button.gd" type="Script" id=3]
[ext_resource path="res://game/buildings/building_boss.gd" type="Script" id=4]
[ext_resource path="res://game/gui/2d/mode_label.gd" type="Script" id=5]
[ext_resource path="res://game/gui/2d/job_labels.gd" type="Script" id=6]
[ext_resource path="res://game/gui/2d/file_menu.gd" type="Script" id=7]
[ext_resource path="res://game/gui/2d/girassol_font.tres" type="DynamicFont" id=8]
[ext_resource path="res://game/gui/gui.gd" type="Script" id=9]
[ext_resource path="res://game/timers.gd" type="Script" id=10]
[ext_resource path="res://game/gui/3d/job_markers.gd" type="Script" id=11]
[ext_resource path="res://game/terrain/map_terrain.tscn" type="PackedScene" id=12]
[ext_resource path="res://addons/zylann.hterrain_demo/textures/table_mountain_2_4k.hdr" type="Texture" id=13]
[ext_resource path="res://game/buildings/building_model.tscn" type="PackedScene" id=14]
[ext_resource path="res://game/gui/2d/font_theme.tres" type="Theme" id=15]
[ext_resource path="res://game/main_menu.gd" type="Script" id=16]
[ext_resource path="res://game/gui/2d/pawn_directory.gd" type="Script" id=17]
[ext_resource path="res://game/gui/3d/map_indicators.gd" type="Script" id=18]
[ext_resource path="res://game/items/item_model.tscn" type="PackedScene" id=19]
[ext_resource path="res://game/util/model_boss.tscn" type="PackedScene" id=20]
[ext_resource path="res://game/pawns/pawn_model.tscn" type="PackedScene" id=21]

[sub_resource type="SpatialMaterial" id=1]
flags_transparent = true
flags_do_not_receive_shadows = true
albedo_color = Color( 1, 1, 1, 0.176471 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )
flip_faces = true
size = Vector3( 1, 2, 1 )

[sub_resource type="SpatialMaterial" id=3]
flags_transparent = true
flags_do_not_receive_shadows = true
albedo_color = Color( 0.835294, 0.823529, 0.0784314, 0.309804 )

[sub_resource type="CubeMesh" id=4]
material = SubResource( 3 )
flip_faces = true
size = Vector3( 1, 2, 1 )

[sub_resource type="PanoramaSky" id=5]
panorama = ExtResource( 13 )

[sub_resource type="Environment" id=6]
background_mode = 2
background_sky = SubResource( 5 )
ambient_light_color = Color( 0.501961, 0.501961, 0.501961, 1 )
ambient_light_energy = 3.0
ambient_light_sky_contribution = 0.2
tonemap_mode = 2
tonemap_white = 6.0

[node name="Main" type="Spatial"]
pause_mode = 2
script = ExtResource( 1 )

[node name="Timers" type="Spatial" parent="."]
pause_mode = 1
script = ExtResource( 10 )

[node name="GUI" type="Spatial" parent="."]
script = ExtResource( 9 )

[node name="Menus" type="CanvasLayer" parent="GUI"]

[node name="Right" type="Control" parent="GUI/Menus"]
modulate = Color( 1, 1, 1, 0.784314 )
anchor_left = 0.827
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 0.151978
grow_horizontal = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="GUI/Menus/Right"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 45.0
margin_right = 0.0319824
__meta__ = {
"_edit_use_anchors_": false
}

[node name="File" type="VBoxContainer" parent="GUI/Menus/Right/VBox"]
margin_right = 204.0
margin_bottom = 59.0
script = ExtResource( 7 )

[node name="FileLabel" type="Label" parent="GUI/Menus/Right/VBox/File"]
margin_right = 204.0
margin_bottom = 21.0
theme = ExtResource( 15 )
text = "FILE"

[node name="HSeparator" type="HSeparator" parent="GUI/Menus/Right/VBox/File"]
margin_top = 25.0
margin_right = 204.0
margin_bottom = 29.0

[node name="FileMenu" type="GridContainer" parent="GUI/Menus/Right/VBox/File"]
margin_top = 33.0
margin_right = 204.0
margin_bottom = 59.0
columns = 3

[node name="MenuButton" type="Button" parent="GUI/Menus/Right/VBox/File/FileMenu"]
margin_right = 49.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 8 )
text = "Menu"

[node name="Tools" type="VBoxContainer" parent="GUI/Menus/Right/VBox"]
margin_top = 63.0
margin_right = 204.0
margin_bottom = 152.0

[node name="ToolsLabel" type="Label" parent="GUI/Menus/Right/VBox/Tools"]
margin_right = 204.0
margin_bottom = 21.0
theme = ExtResource( 15 )
text = "TOOLS"

[node name="HSeparator2" type="HSeparator" parent="GUI/Menus/Right/VBox/Tools"]
margin_top = 25.0
margin_right = 204.0
margin_bottom = 29.0

[node name="ToolsMenu" type="GridContainer" parent="GUI/Menus/Right/VBox/Tools"]
margin_top = 33.0
margin_right = 204.0
margin_bottom = 89.0
columns = 3

[node name="BuildButton" type="MenuButton" parent="GUI/Menus/Right/VBox/Tools/ToolsMenu"]
margin_right = 50.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 8 )
text = "Build"
flat = false
items = [ "Wall", null, 0, false, false, 0, 0, null, "", false, "Door", null, 0, false, false, 1, 0, null, "", false ]
script = ExtResource( 3 )

[node name="Button5" type="Button" parent="GUI/Menus/Right/VBox/Tools/ToolsMenu"]
margin_left = 54.0
margin_right = 122.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 8 )
text = "Weave"

[node name="Button6" type="Button" parent="GUI/Menus/Right/VBox/Tools/ToolsMenu"]
margin_left = 126.0
margin_right = 168.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 8 )
text = "Fell"

[node name="Button7" type="Button" parent="GUI/Menus/Right/VBox/Tools/ToolsMenu"]
margin_top = 30.0
margin_right = 50.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 8 )
text = "Forge"

[node name="Button8" type="Button" parent="GUI/Menus/Right/VBox/Tools/ToolsMenu"]
margin_left = 54.0
margin_top = 30.0
margin_right = 122.0
margin_bottom = 56.0
custom_fonts/font = ExtResource( 8 )
text = "Enchant"

[node name="Button9" type="Button" parent="GUI/Menus/Right/VBox/Tools/ToolsMenu"]
visible = false
margin_left = 97.0
margin_top = 48.0
margin_right = 151.0
margin_bottom = 68.0
custom_fonts/font = ExtResource( 8 )
text = "Dig"

[node name="MarginContainer" type="MarginContainer" parent="GUI/Menus/Right/VBox"]
margin_top = 156.0
margin_right = 204.0
margin_bottom = 177.0
custom_constants/margin_left = 9
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModeLabel" type="Label" parent="GUI/Menus/Right/VBox/MarginContainer"]
margin_left = 9.0
margin_right = 204.0
margin_bottom = 21.0
theme = ExtResource( 15 )
text = "Mode: Building Walls"
script = ExtResource( 5 )

[node name="Jobs" type="VBoxContainer" parent="GUI/Menus/Right/VBox"]
margin_top = 181.0
margin_right = 204.0
margin_bottom = 210.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="JobsLabel" type="Label" parent="GUI/Menus/Right/VBox/Jobs"]
margin_right = 204.0
margin_bottom = 21.0
theme = ExtResource( 15 )
text = "JOBS"

[node name="JobLabels" type="VBoxContainer" parent="GUI/Menus/Right/VBox/Jobs"]
margin_top = 25.0
margin_right = 204.0
margin_bottom = 29.0
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="GUI/Menus/Right/VBox/Jobs/JobLabels"]
margin_right = 204.0
margin_bottom = 4.0

[node name="Left" type="Control" parent="GUI/Menus"]
modulate = Color( 1, 1, 1, 0.784314 )
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -195.0
margin_right = 171.0
grow_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSplitContainer" type="VSplitContainer" parent="GUI/Menus/Left"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 24.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/Menus/Left/VSplitContainer"]
margin_right = 171.0
margin_bottom = 71.0
alignment = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PawnHoverLabel" type="Label" parent="GUI/Menus/Left/VSplitContainer/VBoxContainer"]
margin_right = 171.0
margin_bottom = 21.0
theme = ExtResource( 15 )
text = "Pawn:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FeatureHoverLabel" type="Label" parent="GUI/Menus/Left/VSplitContainer/VBoxContainer"]
margin_top = 25.0
margin_right = 171.0
margin_bottom = 46.0
theme = ExtResource( 15 )
text = "Feature:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TerrainHoverLabel" type="Label" parent="GUI/Menus/Left/VSplitContainer/VBoxContainer"]
margin_top = 50.0
margin_right = 171.0
margin_bottom = 71.0
theme = ExtResource( 15 )
text = "Terrain:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="GUI/Menus/Left/VSplitContainer/VBoxContainer/TerrainHoverLabel"]
margin_left = 60.4313
margin_top = 1.0
margin_right = 100.431
margin_bottom = 12.0
color = Color( 0, 0, 0, 0 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="GUI/Menus/Left/VSplitContainer"]
margin_top = 83.0
margin_right = 171.0
margin_bottom = 183.0
rect_min_size = Vector2( 0, 100 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="GUI/Menus/Left/VSplitContainer/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TargetFocus" type="Label" parent="GUI/Menus/Left/VSplitContainer/Panel/MarginContainer"]
margin_right = 151.0
margin_bottom = 100.0
rect_min_size = Vector2( 8, 100 )
theme = ExtResource( 15 )
text = "This Person
(Focused Entity)"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PawnDirectory" type="Control" parent="GUI/Menus"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -20.0
margin_right = 20.0
margin_bottom = 40.0
grow_horizontal = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="GUI/Menus/PawnDirectory"]
margin_top = 15.0
grow_horizontal = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/Menus/PawnDirectory/MarginContainer"]
grow_horizontal = 2
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MainMenu" type="WindowDialog" parent="GUI/Menus"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -240.0
margin_top = -200.0
margin_right = 240.0
margin_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
window_title = "Main Menu"
script = ExtResource( 16 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="GUI/Menus/MainMenu"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -65.0
margin_top = -73.0
margin_right = 65.0
margin_bottom = 73.0
grow_horizontal = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/Menus/MainMenu/MarginContainer"]
margin_right = 130.0
margin_bottom = 146.0

[node name="NewGameButton" type="Button" parent="GUI/Menus/MainMenu/MarginContainer/VBoxContainer"]
margin_right = 130.0
margin_bottom = 26.0
custom_fonts/font = ExtResource( 8 )
text = "New Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveGameButton" type="Button" parent="GUI/Menus/MainMenu/MarginContainer/VBoxContainer"]
margin_top = 30.0
margin_right = 130.0
margin_bottom = 56.0
theme = ExtResource( 15 )
custom_fonts/font = ExtResource( 8 )
text = "Save Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadGameButton" type="Button" parent="GUI/Menus/MainMenu/MarginContainer/VBoxContainer"]
margin_top = 60.0
margin_right = 130.0
margin_bottom = 86.0
custom_fonts/font = ExtResource( 8 )
text = "Load Game"

[node name="LoadScenarioButton" type="Button" parent="GUI/Menus/MainMenu/MarginContainer/VBoxContainer"]
margin_top = 90.0
margin_right = 130.0
margin_bottom = 116.0
custom_fonts/font = ExtResource( 8 )
text = "Load Scenario"

[node name="QuitButton" type="Button" parent="GUI/Menus/MainMenu/MarginContainer/VBoxContainer"]
margin_top = 120.0
margin_right = 130.0
margin_bottom = 146.0
custom_fonts/font = ExtResource( 8 )
text = "Quit to Desktop"

[node name="SaveGameDialog" type="FileDialog" parent="GUI/Menus/MainMenu"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -208.0
margin_right = 208.0
rect_min_size = Vector2( 400, 200 )
resizable = true

[node name="LoadGameDialog" type="FileDialog" parent="GUI/Menus/MainMenu"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -208.0
margin_right = 208.0
rect_min_size = Vector2( 400, 200 )
size_flags_vertical = 3
window_title = "Open a File"
resizable = true
mode = 0

[node name="LoadScenarioDialog" type="FileDialog" parent="GUI/Menus/MainMenu"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -208.0
margin_right = 208.0
rect_min_size = Vector2( 400, 200 )
size_flags_vertical = 3
window_title = "Open a File"
resizable = true
mode = 0

[node name="MapIndicators" type="Spatial" parent="GUI"]
script = ExtResource( 18 )

[node name="HoverIndicator" type="Spatial" parent="GUI/MapIndicators"]

[node name="TransparentWhiteCube" type="MeshInstance" parent="GUI/MapIndicators/HoverIndicator"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
cast_shadow = 0
mesh = SubResource( 2 )
material/0 = null

[node name="SelectIndicator" type="Spatial" parent="GUI/MapIndicators"]

[node name="TransparentYellowCube" type="MeshInstance" parent="GUI/MapIndicators/SelectIndicator"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0 )
cast_shadow = 0
mesh = SubResource( 4 )
material/0 = null

[node name="JobMarkers" type="Spatial" parent="GUI"]
script = ExtResource( 11 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
pause_mode = 1
environment = SubResource( 6 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
pause_mode = 1
transform = Transform( 0.447717, 0.82203, -0.351876, -0.544102, 0.562734, 0.622321, 0.709579, -0.0871673, 0.699213, -9.02886, 40.5833, 0 )
light_energy = 2.0
shadow_enabled = true
shadow_color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 32, 43.74, 25 )
fov = 60.0
far = 371.5
script = ExtResource( 2 )
mouse_mode = 0
freelook = false
pitch_limit = 24
distance = 20.0
average_max_speed = Vector3( 40, 40, 40 )
local = false

[node name="PawnBoss" parent="." instance=ExtResource( 20 )]
scene_to_instance = ExtResource( 21 )
resource_to_observe = "pawn"

[node name="Jobs" type="Spatial" parent="."]
pause_mode = 1

[node name="MapTerrain" parent="." instance=ExtResource( 12 )]

[node name="ItemBoss" parent="." instance=ExtResource( 20 )]
scene_to_instance = ExtResource( 19 )
resource_to_observe = "item"

[node name="BuildingBoss" parent="." instance=ExtResource( 20 )]
script = ExtResource( 4 )
scene_to_instance = ExtResource( 14 )
resource_to_observe = "building"
