; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "Building",
"language": "GDScript",
"path": "res://game/state/building.gd"
}, {
"base": "Object",
"class": "Enums",
"language": "GDScript",
"path": "res://game/enums.gd"
}, {
"base": "Resource",
"class": "GUIState",
"language": "GDScript",
"path": "res://game/state/gui_state.gd"
}, {
"base": "Resource",
"class": "GameState",
"language": "GDScript",
"path": "res://game/state/game_state.gd"
}, {
"base": "ResourceFormatLoader",
"class": "HTerrainDataLoader",
"language": "GDScript",
"path": "res://addons/zylann.hterrain/hterrain_resource_loader.gd"
}, {
"base": "ResourceFormatSaver",
"class": "HTerrainDataSaver",
"language": "GDScript",
"path": "res://addons/zylann.hterrain/hterrain_resource_saver.gd"
}, {
"base": "Resource",
"class": "Item",
"language": "GDScript",
"path": "res://game/state/item.gd"
}, {
"base": "Resource",
"class": "Job",
"language": "GDScript",
"path": "res://game/state/job.gd"
}, {
"base": "Resource",
"class": "MapCell",
"language": "GDScript",
"path": "res://game/state/map_cell.gd"
}, {
"base": "Resource",
"class": "MapGrid",
"language": "GDScript",
"path": "res://game/state/map_grid.gd"
}, {
"base": "Resource",
"class": "Pawn",
"language": "GDScript",
"path": "res://game/state/pawn.gd"
} ]
_global_script_class_icons={
"Building": "",
"Enums": "",
"GUIState": "",
"GameState": "",
"HTerrainDataLoader": "",
"HTerrainDataSaver": "",
"Item": "",
"Job": "",
"MapCell": "",
"MapGrid": "",
"Pawn": ""
}

[application]

config/name="RimLands"
run/main_scene="res://game/main.tscn"
config/icon="res://icon.png"

[autoload]

Events="*res://game/events.gd"

[debug]

gdscript/warnings/unused_signal=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1440
window/size/height=800

[editor_plugins]

enabled=PoolStringArray( "zylann.hterrain" )

[physics]

3d/physics_engine="Bullet"
