[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/gui/2d/pawn_editor/pawn_editor.gd" type="Script" id=1]

[node name="PawnEditor" type="HBoxContainer"]
custom_constants/separation = 10
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Name" type="Label" parent="."]
margin_right = 42.0
margin_bottom = 14.0
text = "Name:"

[node name="Race" type="Label" parent="."]
margin_left = 52.0
margin_right = 86.0
margin_bottom = 14.0
text = "Race:"

[node name="Stats" type="Label" parent="."]
margin_left = 96.0
margin_right = 131.0
margin_bottom = 14.0
text = "Stats:"
