[gd_scene load_steps=13 format=2]

[ext_resource path="res://game/gui/3d/jobs/job_icon.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/buildings/building_model.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/terrain/trees/tree_model.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/items/item_model.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/pawns/pawn_model.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/buildings/building_boss.gd" type="Script" id=6]
[ext_resource path="res://game/util/model_boss.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/terrain/map_terrain.tscn" type="PackedScene" id=8]
[ext_resource path="res://game/world/world.gd" type="Script" id=9]
[ext_resource path="res://game/environment/world_environment.gd" type="Script" id=10]
[ext_resource path="res://game/camera/camera_control.gd" type="Script" id=11]
[ext_resource path="res://game/environment/main_environment.tres" type="Environment" id=12]

[node name="World" type="Spatial"]
script = ExtResource( 9 )

[node name="PawnBoss" parent="." instance=ExtResource( 7 )]
scene_to_instance = ExtResource( 5 )
resource_name = "pawn"

[node name="ItemBoss" parent="." instance=ExtResource( 7 )]
scene_to_instance = ExtResource( 4 )
resource_name = "item"
filter_method = "is_on_map"

[node name="BuildingBoss" parent="." instance=ExtResource( 7 )]
script = ExtResource( 6 )
scene_to_instance = ExtResource( 2 )
resource_name = "building"

[node name="JobBoss" parent="." instance=ExtResource( 7 )]
scene_to_instance = ExtResource( 1 )
resource_name = "job"
filter_method = "uses_job_boss"

[node name="MapTerrain" parent="." instance=ExtResource( 8 )]
pause_mode = 2
input_camera_node_path = NodePath("Camera")

[node name="WorldEnvironment" type="WorldEnvironment" parent="MapTerrain"]
pause_mode = 1
environment = ExtResource( 12 )
script = ExtResource( 10 )

[node name="DirectionalLight" type="DirectionalLight" parent="MapTerrain/WorldEnvironment"]
pause_mode = 1
transform = Transform( 0.447717, 0.82203, -0.351876, -0.544102, 0.562734, 0.622321, 0.709579, -0.0871673, 0.699213, -9.02886, 40.5833, 0 )
light_energy = 2.0
shadow_enabled = true
shadow_color = Color( 0.6, 0.6, 0.6, 1 )

[node name="Camera" type="Camera" parent="MapTerrain"]
pause_mode = 2
transform = Transform( 1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 32, 25, 25 )
fov = 60.0
far = 371.5
script = ExtResource( 11 )
mouse_mode = 0
freelook = false
pitch_limit = 24
distance = 20.0
average_max_speed = Vector3( 40, 40, 40 )
local = false

[node name="Tween" type="Tween" parent="MapTerrain/Camera"]

[node name="TreeBoss" parent="." instance=ExtResource( 7 )]
scene_to_instance = ExtResource( 3 )
resource_name = "forest"
key_method = "hash"
