[gd_scene load_steps=4 format=2]

[ext_resource path="res://game/gui/2d/font_theme.tres" type="Theme" id=1]
[ext_resource path="res://game/gui/2d/girassol_font.tres" type="DynamicFont" id=2]
[ext_resource path="res://game/gui/2d/main_menu.gd" type="Script" id=3]

[node name="PopupMenus" type="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -240.0
margin_top = -200.0
margin_right = 240.0
margin_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
main_menu_path = NodePath("MainMenu")
load_game_menu_path = NodePath("LoadGameDialog")
load_scenario_menu_path = NodePath("LoadScenarioDialog")
save_menu_path = NodePath("SaveGameDialog")

[node name="MainMenu" type="WindowDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -240.0
margin_top = -200.0
margin_right = 240.0
margin_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
popup_exclusive = true
window_title = "Main Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Items" type="MarginContainer" parent="MainMenu"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
custom_constants/margin_right = 100
custom_constants/margin_top = 10
custom_constants/margin_left = 100
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="MainMenu/Items"]
margin_left = 100.0
margin_top = 10.0
margin_right = 380.0
margin_bottom = 390.0
alignment = 1

[node name="NewGameButton" type="Button" parent="MainMenu/Items/VBoxContainer"]
margin_top = 69.0
margin_right = 280.0
margin_bottom = 114.0
custom_fonts/font = ExtResource( 2 )
text = "New Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveGameButton" type="Button" parent="MainMenu/Items/VBoxContainer"]
margin_top = 118.0
margin_right = 280.0
margin_bottom = 163.0
theme = ExtResource( 1 )
custom_fonts/font = ExtResource( 2 )
text = "Save Game"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoadGameButton" type="Button" parent="MainMenu/Items/VBoxContainer"]
margin_top = 167.0
margin_right = 280.0
margin_bottom = 212.0
custom_fonts/font = ExtResource( 2 )
text = "Load Game"

[node name="LoadScenarioButton" type="Button" parent="MainMenu/Items/VBoxContainer"]
margin_top = 216.0
margin_right = 280.0
margin_bottom = 261.0
custom_fonts/font = ExtResource( 2 )
text = "Load Scenario"

[node name="QuitButton" type="Button" parent="MainMenu/Items/VBoxContainer"]
margin_top = 265.0
margin_right = 280.0
margin_bottom = 310.0
custom_fonts/font = ExtResource( 2 )
text = "Quit to Desktop"

[node name="NewGameDialog" type="PopupDialog" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -291.0
margin_top = -200.0
margin_right = 345.0
margin_bottom = 176.0
size_flags_horizontal = 4
size_flags_vertical = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="NewGameDialog"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveGameDialog" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -208.0
margin_right = 208.0
rect_min_size = Vector2( 400, 200 )
resizable = true

[node name="LoadGameDialog" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -208.0
margin_right = 208.0
rect_min_size = Vector2( 400, 200 )
size_flags_vertical = 3
window_title = "Open a File"
resizable = true
mode = 0

[node name="LoadScenarioDialog" type="FileDialog" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -208.0
margin_right = 208.0
rect_min_size = Vector2( 400, 200 )
size_flags_vertical = 3
window_title = "Open a File"
resizable = true
mode = 0

[connection signal="pressed" from="MainMenu/Items/VBoxContainer/NewGameButton" to="." method="emit_signal" binds= [ "new_world_requested" ]]
[connection signal="pressed" from="MainMenu/Items/VBoxContainer/SaveGameButton" to="." method="save_game_clicked"]
[connection signal="pressed" from="MainMenu/Items/VBoxContainer/LoadGameButton" to="." method="load_game_clicked"]
[connection signal="pressed" from="MainMenu/Items/VBoxContainer/LoadScenarioButton" to="." method="load_scenario_clicked"]
[connection signal="pressed" from="MainMenu/Items/VBoxContainer/QuitButton" to="." method="emit_signal" binds= [ "quit_requested" ]]
[connection signal="file_selected" from="SaveGameDialog" to="." method="save_game_file_selected"]
[connection signal="file_selected" from="LoadGameDialog" to="." method="load_game_file_selected"]
[connection signal="file_selected" from="LoadScenarioDialog" to="." method="load_scenario_file_selected"]
