[gd_scene load_steps=5 format=2]

[ext_resource path="res://game/gui/2d/pawn_directory_entry.gd" type="Script" id=1]
[ext_resource path="res://game/pawns/pawn_model.tscn" type="PackedScene" id=2]

[sub_resource type="Environment" id=1]
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 2.0
ambient_light_sky_contribution = 0.2
tonemap_mode = 2
tonemap_white = 4.82

[sub_resource type="World" id=2]
environment = SubResource( 1 )

[node name="ViewportContainer" type="ViewportContainer"]
margin_right = 50.0
margin_bottom = 101.0
rect_min_size = Vector2( 50, 50 )
stretch = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Viewport" type="Viewport" parent="."]
size = Vector2( 50, 101 )
own_world = true
world = SubResource( 2 )
transparent_bg = true
handle_input_locally = false
render_target_update_mode = 3

[node name="Camera" type="Camera" parent="Viewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.65, 1.2 )

[node name="PawnModel" parent="Viewport" instance=ExtResource( 2 )]
